PNF_Line_49_Pred_1_Cond_PNF_Mutant1

==> @ Line: 49
Original Line  : if (s == NULL )
After Mutation : if (!(s == NULL ))


Line_49_Pred_1_Cond_1_Mutant2

==> @ Line: 49
Original Line  : if (s == NULL )
After Mutation : if (s != NULL )


Line_49_Pred_1_Cond_1_Mutant3

==> @ Line: 49
Original Line  : if (s == NULL )
After Mutation : if (s < NULL )


Line_49_Pred_1_Cond_1_Mutant4

==> @ Line: 49
Original Line  : if (s == NULL )
After Mutation : if (s > NULL )


Line_49_Pred_1_Cond_1_Mutant5

==> @ Line: 49
Original Line  : if (s == NULL )
After Mutation : if (s <= NULL )


Line_49_Pred_1_Cond_1_Mutant6

==> @ Line: 49
Original Line  : if (s == NULL )
After Mutation : if (s >= NULL )


PNF_Line_70_Pred_2_Cond_PNF_Mutant7

==> @ Line: 70
Original Line  : if (root != NULL)
After Mutation : if (!(root != NULL))


Line_70_Pred_2_Cond_2_Mutant8

==> @ Line: 70
Original Line  : if (root != NULL)
After Mutation : if (root == NULL)


Line_70_Pred_2_Cond_2_Mutant9

==> @ Line: 70
Original Line  : if (root != NULL)
After Mutation : if (root < NULL)


Line_70_Pred_2_Cond_2_Mutant10

==> @ Line: 70
Original Line  : if (root != NULL)
After Mutation : if (root > NULL)


Line_70_Pred_2_Cond_2_Mutant11

==> @ Line: 70
Original Line  : if (root != NULL)
After Mutation : if (root <= NULL)


Line_70_Pred_2_Cond_2_Mutant12

==> @ Line: 70
Original Line  : if (root != NULL)
After Mutation : if (root >= NULL)


PNF_Line_95_Pred_3_Cond_PNF_Mutant13

==> @ Line: 95
Original Line  : if (root1 == NULL)
After Mutation : if (!(root1 == NULL))


Line_95_Pred_3_Cond_3_Mutant14

==> @ Line: 95
Original Line  : if (root1 == NULL)
After Mutation : if (root1 != NULL)


Line_95_Pred_3_Cond_3_Mutant15

==> @ Line: 95
Original Line  : if (root1 == NULL)
After Mutation : if (root1 < NULL)


Line_95_Pred_3_Cond_3_Mutant16

==> @ Line: 95
Original Line  : if (root1 == NULL)
After Mutation : if (root1 > NULL)


Line_95_Pred_3_Cond_3_Mutant17

==> @ Line: 95
Original Line  : if (root1 == NULL)
After Mutation : if (root1 <= NULL)


Line_95_Pred_3_Cond_3_Mutant18

==> @ Line: 95
Original Line  : if (root1 == NULL)
After Mutation : if (root1 >= NULL)


PNF_Line_102_Pred_4_Cond_PNF_Mutant19

==> @ Line: 102
Original Line  : if (root2 == NULL)
After Mutation : if (!(root2 == NULL))


Line_102_Pred_4_Cond_4_Mutant20

==> @ Line: 102
Original Line  : if (root2 == NULL)
After Mutation : if (root2 != NULL)


Line_102_Pred_4_Cond_4_Mutant21

==> @ Line: 102
Original Line  : if (root2 == NULL)
After Mutation : if (root2 < NULL)


Line_102_Pred_4_Cond_4_Mutant22

==> @ Line: 102
Original Line  : if (root2 == NULL)
After Mutation : if (root2 > NULL)


Line_102_Pred_4_Cond_4_Mutant23

==> @ Line: 102
Original Line  : if (root2 == NULL)
After Mutation : if (root2 <= NULL)


Line_102_Pred_4_Cond_4_Mutant24

==> @ Line: 102
Original Line  : if (root2 == NULL)
After Mutation : if (root2 >= NULL)


PNF_Line_111_Pred_5_Cond_PNF_Mutant25

==> @ Line: 111
Original Line  : while (current1 != NULL || !isEmpty(s1) ||
After Mutation : while (!(current1 != NULL || !isEmpty(s1)) ||


CNF_Line_111_Pred_5_Cond_5_Mutant26

==> @ Line: 111
Original Line  : while (current1 != NULL || !isEmpty(s1) ||
After Mutation : while (!(current1 != NULL ) || !isEmpty(s1) ||


CNF_Line_111_Pred_5_Cond_6_Mutant27

==> @ Line: 111
Original Line  : while (current1 != NULL || !isEmpty(s1) ||
After Mutation : while (current1 != NULL || !isEmpty(s1) ||!( isEmptys1)current1 != NULL || !isEmpty(s1) ||


LOF_Line_111_Pred_5_Cond_NOC_Mutant28

==> @ Line: 111
Original Line  : while (current1 != NULL || !isEmpty(s1) ||
After Mutation : while (current1 != NULL && !isEmpty(s1) ||


LOF_Line_111_Pred_5_Cond_NOC_Mutant29

==> @ Line: 111
Original Line  : while (current1 != NULL || !isEmpty(s1) ||
After Mutation : while (current1 != NULL || !isEmpty(s1) &&


ROF_Line_111_Pred_5_Cond_22_Mutant30

==> @ Line: 111
Original Line  : while (current1 != NULL || !isEmpty(s1) ||
After Mutation : while (current1 == NULL || !isEmpty(s1) ||


ROF_Line_111_Pred_5_Cond_22_Mutant31

==> @ Line: 111
Original Line  : while (current1 != NULL || !isEmpty(s1) ||
After Mutation : while (current1 < NULL || !isEmpty(s1) ||


ROF_Line_111_Pred_5_Cond_22_Mutant32

==> @ Line: 111
Original Line  : while (current1 != NULL || !isEmpty(s1) ||
After Mutation : while (current1 > NULL || !isEmpty(s1) ||


ROF_Line_111_Pred_5_Cond_22_Mutant33

==> @ Line: 111
Original Line  : while (current1 != NULL || !isEmpty(s1) ||
After Mutation : while (current1 <= NULL || !isEmpty(s1) ||


ROF_Line_111_Pred_5_Cond_22_Mutant34

==> @ Line: 111
Original Line  : while (current1 != NULL || !isEmpty(s1) ||
After Mutation : while (current1 >= NULL || !isEmpty(s1) ||


LOFLine_112_Pred_NO_Mutant35

==> @ Line: 112
Original Line  : current2 != NULL || !isEmpty(s2))
After Mutation : current2 != NULL && !isEmpty(s2))


ROFLine_112_Pred_NO_Mutant36

==> @ Line: 112
Original Line  : current2 != NULL || !isEmpty(s2))
After Mutation : current2 == NULL || !isEmpty(s2))


ROFLine_112_Pred_NO_Mutant37

==> @ Line: 112
Original Line  : current2 != NULL || !isEmpty(s2))
After Mutation : current2 < NULL || !isEmpty(s2))


ROFLine_112_Pred_NO_Mutant38

==> @ Line: 112
Original Line  : current2 != NULL || !isEmpty(s2))
After Mutation : current2 > NULL || !isEmpty(s2))


ROFLine_112_Pred_NO_Mutant39

==> @ Line: 112
Original Line  : current2 != NULL || !isEmpty(s2))
After Mutation : current2 <= NULL || !isEmpty(s2))


ROFLine_112_Pred_NO_Mutant40

==> @ Line: 112
Original Line  : current2 != NULL || !isEmpty(s2))
After Mutation : current2 >= NULL || !isEmpty(s2))


PNF_Line_115_Pred_6_Cond_PNF_Mutant41

==> @ Line: 115
Original Line  : if (current1 != NULL || current2 != NULL )
After Mutation : if (!(current1 != NULL || current2 != NULL ))


CNF_Line_115_Pred_6_Cond_7_Mutant42

==> @ Line: 115
Original Line  : if (current1 != NULL || current2 != NULL )
After Mutation : if (!(current1 != NULL ) || current2 != NULL )


CNF_Line_115_Pred_6_Cond_8_Mutant43

==> @ Line: 115
Original Line  : if (current1 != NULL || current2 != NULL )
After Mutation : if (current1 != NULL || !( current2 != NULL ) )


LOF_Line_115_Pred_6_Cond_NOC_Mutant44

==> @ Line: 115
Original Line  : if (current1 != NULL || current2 != NULL )
After Mutation : if (current1 != NULL && current2 != NULL )


ROF_Line_115_Pred_6_Cond_22_Mutant45

==> @ Line: 115
Original Line  : if (current1 != NULL || current2 != NULL )
After Mutation : if (current1 == NULL || current2 != NULL )


ROF_Line_115_Pred_6_Cond_22_Mutant46

==> @ Line: 115
Original Line  : if (current1 != NULL || current2 != NULL )
After Mutation : if (current1 < NULL || current2 != NULL )


ROF_Line_115_Pred_6_Cond_22_Mutant47

==> @ Line: 115
Original Line  : if (current1 != NULL || current2 != NULL )
After Mutation : if (current1 > NULL || current2 != NULL )


ROF_Line_115_Pred_6_Cond_22_Mutant48

==> @ Line: 115
Original Line  : if (current1 != NULL || current2 != NULL )
After Mutation : if (current1 <= NULL || current2 != NULL )


ROF_Line_115_Pred_6_Cond_22_Mutant49

==> @ Line: 115
Original Line  : if (current1 != NULL || current2 != NULL )
After Mutation : if (current1 >= NULL || current2 != NULL )


ROF_Line_115_Pred_6_Cond_6_Mutant50

==> @ Line: 115
Original Line  : if (current1 != NULL || current2 != NULL )
After Mutation : if (current1 != NULL || current2 == NULL )


ROF_Line_115_Pred_6_Cond_6_Mutant51

==> @ Line: 115
Original Line  : if (current1 != NULL || current2 != NULL )
After Mutation : if (current1 != NULL || current2 < NULL )


ROF_Line_115_Pred_6_Cond_6_Mutant52

==> @ Line: 115
Original Line  : if (current1 != NULL || current2 != NULL )
After Mutation : if (current1 != NULL || current2 > NULL )


ROF_Line_115_Pred_6_Cond_6_Mutant53

==> @ Line: 115
Original Line  : if (current1 != NULL || current2 != NULL )
After Mutation : if (current1 != NULL || current2 <= NULL )


ROF_Line_115_Pred_6_Cond_6_Mutant54

==> @ Line: 115
Original Line  : if (current1 != NULL || current2 != NULL )
After Mutation : if (current1 != NULL || current2 >= NULL )


PNF_Line_119_Pred_7_Cond_PNF_Mutant55

==> @ Line: 119
Original Line  : if (current1 != NULL)
After Mutation : if (!(current1 != NULL))


Line_119_Pred_7_Cond_8_Mutant56

==> @ Line: 119
Original Line  : if (current1 != NULL)
After Mutation : if (current1 == NULL)


Line_119_Pred_7_Cond_8_Mutant57

==> @ Line: 119
Original Line  : if (current1 != NULL)
After Mutation : if (current1 < NULL)


Line_119_Pred_7_Cond_8_Mutant58

==> @ Line: 119
Original Line  : if (current1 != NULL)
After Mutation : if (current1 > NULL)


Line_119_Pred_7_Cond_8_Mutant59

==> @ Line: 119
Original Line  : if (current1 != NULL)
After Mutation : if (current1 <= NULL)


Line_119_Pred_7_Cond_8_Mutant60

==> @ Line: 119
Original Line  : if (current1 != NULL)
After Mutation : if (current1 >= NULL)


PNF_Line_124_Pred_8_Cond_PNF_Mutant61

==> @ Line: 124
Original Line  : if (current2 != NULL)
After Mutation : if (!(current2 != NULL))


Line_124_Pred_8_Cond_9_Mutant62

==> @ Line: 124
Original Line  : if (current2 != NULL)
After Mutation : if (current2 == NULL)


Line_124_Pred_8_Cond_9_Mutant63

==> @ Line: 124
Original Line  : if (current2 != NULL)
After Mutation : if (current2 < NULL)


Line_124_Pred_8_Cond_9_Mutant64

==> @ Line: 124
Original Line  : if (current2 != NULL)
After Mutation : if (current2 > NULL)


Line_124_Pred_8_Cond_9_Mutant65

==> @ Line: 124
Original Line  : if (current2 != NULL)
After Mutation : if (current2 <= NULL)


Line_124_Pred_8_Cond_9_Mutant66

==> @ Line: 124
Original Line  : if (current2 != NULL)
After Mutation : if (current2 >= NULL)


PNF_Line_135_Pred_9_Cond_PNF_Mutant67

==> @ Line: 135
Original Line  : if (isEmpty(s1))
After Mutation : if (!(isEmpty(s1)))


PNF_Line_137_Pred_10_Cond_PNF_Mutant68

==> @ Line: 137
Original Line  : while (!isEmpty(s2))
After Mutation : while (!(!isEmpty(s2)))


PNF_Line_145_Pred_11_Cond_PNF_Mutant69

==> @ Line: 145
Original Line  : if (isEmpty(s2))
After Mutation : if (!(isEmpty(s2)))


PNF_Line_147_Pred_12_Cond_PNF_Mutant70

==> @ Line: 147
Original Line  : while (!isEmpty(s1))
After Mutation : while (!(!isEmpty(s1)))


PNF_Line_164_Pred_13_Cond_PNF_Mutant71

==> @ Line: 164
Original Line  : if (current1->data < current2->data)
After Mutation : if (!(current1->data < current2->data))


Line_164_Pred_13_Cond_14_Mutant72

==> @ Line: 164
Original Line  : if (current1->data < current2->data)
After Mutation : if (current1->data != current2->data)


Line_164_Pred_13_Cond_14_Mutant73

==> @ Line: 164
Original Line  : if (current1->data < current2->data)
After Mutation : if (current1->data > current2->data)


Line_164_Pred_13_Cond_14_Mutant74

==> @ Line: 164
Original Line  : if (current1->data < current2->data)
After Mutation : if (current1->data <= current2->data)


Line_164_Pred_13_Cond_14_Mutant75

==> @ Line: 164
Original Line  : if (current1->data < current2->data)
After Mutation : if (current1->data >= current2->data)


Line_164_Pred_13_Cond_14_Mutant76

==> @ Line: 164
Original Line  : if (current1->data < current2->data)
After Mutation : if (current1->data == current2->data)


ROFLine_200_Pred_NO_Mutant77

==> @ Line: 200
Original Line  : max= p > q ? (p > r ? p : r) : (q > r ? q : r);
After Mutation : max= p != q ? (p > r ? p : r) : (q > r ? q : r);


ROFLine_200_Pred_NO_Mutant78

==> @ Line: 200
Original Line  : max= p > q ? (p > r ? p : r) : (q > r ? q : r);
After Mutation : max= p < q ? (p > r ? p : r) : (q > r ? q : r);


ROFLine_200_Pred_NO_Mutant79

==> @ Line: 200
Original Line  : max= p > q ? (p > r ? p : r) : (q > r ? q : r);
After Mutation : max= p <= q ? (p > r ? p : r) : (q > r ? q : r);


ROFLine_200_Pred_NO_Mutant80

==> @ Line: 200
Original Line  : max= p > q ? (p > r ? p : r) : (q > r ? q : r);
After Mutation : max= p >= q ? (p > r ? p : r) : (q > r ? q : r);


ROFLine_200_Pred_NO_Mutant81

==> @ Line: 200
Original Line  : max= p > q ? (p > r ? p : r) : (q > r ? q : r);
After Mutation : max= p == q ? (p > r ? p : r) : (q > r ? q : r);


ROFLine_200_Pred_NO_Mutant82

==> @ Line: 200
Original Line  : max= p > q ? (p > r ? p : r) : (q > r ? q : r);
After Mutation : max= p > q ? (p != r ? p : r) : (q > r ? q : r);


ROFLine_200_Pred_NO_Mutant83

==> @ Line: 200
Original Line  : max= p > q ? (p > r ? p : r) : (q > r ? q : r);
After Mutation : max= p > q ? (p < r ? p : r) : (q > r ? q : r);


ROFLine_200_Pred_NO_Mutant84

==> @ Line: 200
Original Line  : max= p > q ? (p > r ? p : r) : (q > r ? q : r);
After Mutation : max= p > q ? (p <= r ? p : r) : (q > r ? q : r);


ROFLine_200_Pred_NO_Mutant85

==> @ Line: 200
Original Line  : max= p > q ? (p > r ? p : r) : (q > r ? q : r);
After Mutation : max= p > q ? (p >= r ? p : r) : (q > r ? q : r);


ROFLine_200_Pred_NO_Mutant86

==> @ Line: 200
Original Line  : max= p > q ? (p > r ? p : r) : (q > r ? q : r);
After Mutation : max= p > q ? (p == r ? p : r) : (q > r ? q : r);


ROFLine_200_Pred_NO_Mutant87

==> @ Line: 200
Original Line  : max= p > q ? (p > r ? p : r) : (q > r ? q : r);
After Mutation : max= p > q ? (p > r ? p : r) : (q != r ? q : r);


ROFLine_200_Pred_NO_Mutant88

==> @ Line: 200
Original Line  : max= p > q ? (p > r ? p : r) : (q > r ? q : r);
After Mutation : max= p > q ? (p > r ? p : r) : (q < r ? q : r);


ROFLine_200_Pred_NO_Mutant89

==> @ Line: 200
Original Line  : max= p > q ? (p > r ? p : r) : (q > r ? q : r);
After Mutation : max= p > q ? (p > r ? p : r) : (q <= r ? q : r);


ROFLine_200_Pred_NO_Mutant90

==> @ Line: 200
Original Line  : max= p > q ? (p > r ? p : r) : (q > r ? q : r);
After Mutation : max= p > q ? (p > r ? p : r) : (q >= r ? q : r);


ROFLine_200_Pred_NO_Mutant91

==> @ Line: 200
Original Line  : max= p > q ? (p > r ? p : r) : (q > r ? q : r);
After Mutation : max= p > q ? (p > r ? p : r) : (q == r ? q : r);


ROFLine_201_Pred_NO_Mutant92

==> @ Line: 201
Original Line  : min= p < q ? (p < r ? p : r) : (q < r ? q : r);
After Mutation : min= p != q ? (p < r ? p : r) : (q < r ? q : r);


ROFLine_201_Pred_NO_Mutant93

==> @ Line: 201
Original Line  : min= p < q ? (p < r ? p : r) : (q < r ? q : r);
After Mutation : min= p > q ? (p < r ? p : r) : (q < r ? q : r);


ROFLine_201_Pred_NO_Mutant94

==> @ Line: 201
Original Line  : min= p < q ? (p < r ? p : r) : (q < r ? q : r);
After Mutation : min= p <= q ? (p < r ? p : r) : (q < r ? q : r);


ROFLine_201_Pred_NO_Mutant95

==> @ Line: 201
Original Line  : min= p < q ? (p < r ? p : r) : (q < r ? q : r);
After Mutation : min= p >= q ? (p < r ? p : r) : (q < r ? q : r);


ROFLine_201_Pred_NO_Mutant96

==> @ Line: 201
Original Line  : min= p < q ? (p < r ? p : r) : (q < r ? q : r);
After Mutation : min= p == q ? (p < r ? p : r) : (q < r ? q : r);


ROFLine_201_Pred_NO_Mutant97

==> @ Line: 201
Original Line  : min= p < q ? (p < r ? p : r) : (q < r ? q : r);
After Mutation : min= p < q ? (p != r ? p : r) : (q < r ? q : r);


ROFLine_201_Pred_NO_Mutant98

==> @ Line: 201
Original Line  : min= p < q ? (p < r ? p : r) : (q < r ? q : r);
After Mutation : min= p < q ? (p > r ? p : r) : (q < r ? q : r);


ROFLine_201_Pred_NO_Mutant99

==> @ Line: 201
Original Line  : min= p < q ? (p < r ? p : r) : (q < r ? q : r);
After Mutation : min= p < q ? (p <= r ? p : r) : (q < r ? q : r);


ROFLine_201_Pred_NO_Mutant100

==> @ Line: 201
Original Line  : min= p < q ? (p < r ? p : r) : (q < r ? q : r);
After Mutation : min= p < q ? (p >= r ? p : r) : (q < r ? q : r);


ROFLine_201_Pred_NO_Mutant101

==> @ Line: 201
Original Line  : min= p < q ? (p < r ? p : r) : (q < r ? q : r);
After Mutation : min= p < q ? (p == r ? p : r) : (q < r ? q : r);


ROFLine_201_Pred_NO_Mutant102

==> @ Line: 201
Original Line  : min= p < q ? (p < r ? p : r) : (q < r ? q : r);
After Mutation : min= p < q ? (p < r ? p : r) : (q != r ? q : r);


ROFLine_201_Pred_NO_Mutant103

==> @ Line: 201
Original Line  : min= p < q ? (p < r ? p : r) : (q < r ? q : r);
After Mutation : min= p < q ? (p < r ? p : r) : (q > r ? q : r);


ROFLine_201_Pred_NO_Mutant104

==> @ Line: 201
Original Line  : min= p < q ? (p < r ? p : r) : (q < r ? q : r);
After Mutation : min= p < q ? (p < r ? p : r) : (q <= r ? q : r);


ROFLine_201_Pred_NO_Mutant105

==> @ Line: 201
Original Line  : min= p < q ? (p < r ? p : r) : (q < r ? q : r);
After Mutation : min= p < q ? (p < r ? p : r) : (q >= r ? q : r);


ROFLine_201_Pred_NO_Mutant106

==> @ Line: 201
Original Line  : min= p < q ? (p < r ? p : r) : (q < r ? q : r);
After Mutation : min= p < q ? (p < r ? p : r) : (q == r ? q : r);


ROFLine_213_Pred_NO_Mutant107

==> @ Line: 213
Original Line  : max= s > t ? (s > u ? s : u) : (t > u ? t : u);
After Mutation : max= s != t ? (s > u ? s : u) : (t > u ? t : u);


ROFLine_213_Pred_NO_Mutant108

==> @ Line: 213
Original Line  : max= s > t ? (s > u ? s : u) : (t > u ? t : u);
After Mutation : max= s < t ? (s > u ? s : u) : (t > u ? t : u);


ROFLine_213_Pred_NO_Mutant109

==> @ Line: 213
Original Line  : max= s > t ? (s > u ? s : u) : (t > u ? t : u);
After Mutation : max= s <= t ? (s > u ? s : u) : (t > u ? t : u);


ROFLine_213_Pred_NO_Mutant110

==> @ Line: 213
Original Line  : max= s > t ? (s > u ? s : u) : (t > u ? t : u);
After Mutation : max= s >= t ? (s > u ? s : u) : (t > u ? t : u);


ROFLine_213_Pred_NO_Mutant111

==> @ Line: 213
Original Line  : max= s > t ? (s > u ? s : u) : (t > u ? t : u);
After Mutation : max= s == t ? (s > u ? s : u) : (t > u ? t : u);


ROFLine_213_Pred_NO_Mutant112

==> @ Line: 213
Original Line  : max= s > t ? (s > u ? s : u) : (t > u ? t : u);
After Mutation : max= s > t ? (s != u ? s : u) : (t > u ? t : u);


ROFLine_213_Pred_NO_Mutant113

==> @ Line: 213
Original Line  : max= s > t ? (s > u ? s : u) : (t > u ? t : u);
After Mutation : max= s > t ? (s < u ? s : u) : (t > u ? t : u);


ROFLine_213_Pred_NO_Mutant114

==> @ Line: 213
Original Line  : max= s > t ? (s > u ? s : u) : (t > u ? t : u);
After Mutation : max= s > t ? (s <= u ? s : u) : (t > u ? t : u);


ROFLine_213_Pred_NO_Mutant115

==> @ Line: 213
Original Line  : max= s > t ? (s > u ? s : u) : (t > u ? t : u);
After Mutation : max= s > t ? (s >= u ? s : u) : (t > u ? t : u);


ROFLine_213_Pred_NO_Mutant116

==> @ Line: 213
Original Line  : max= s > t ? (s > u ? s : u) : (t > u ? t : u);
After Mutation : max= s > t ? (s == u ? s : u) : (t > u ? t : u);


ROFLine_213_Pred_NO_Mutant117

==> @ Line: 213
Original Line  : max= s > t ? (s > u ? s : u) : (t > u ? t : u);
After Mutation : max= s > t ? (s > u ? s : u) : (t != u ? t : u);


ROFLine_213_Pred_NO_Mutant118

==> @ Line: 213
Original Line  : max= s > t ? (s > u ? s : u) : (t > u ? t : u);
After Mutation : max= s > t ? (s > u ? s : u) : (t < u ? t : u);


ROFLine_213_Pred_NO_Mutant119

==> @ Line: 213
Original Line  : max= s > t ? (s > u ? s : u) : (t > u ? t : u);
After Mutation : max= s > t ? (s > u ? s : u) : (t <= u ? t : u);


ROFLine_213_Pred_NO_Mutant120

==> @ Line: 213
Original Line  : max= s > t ? (s > u ? s : u) : (t > u ? t : u);
After Mutation : max= s > t ? (s > u ? s : u) : (t >= u ? t : u);


ROFLine_213_Pred_NO_Mutant121

==> @ Line: 213
Original Line  : max= s > t ? (s > u ? s : u) : (t > u ? t : u);
After Mutation : max= s > t ? (s > u ? s : u) : (t == u ? t : u);


ROFLine_214_Pred_NO_Mutant122

==> @ Line: 214
Original Line  : min= s < t ? (s < u ? s : u) : (t < u ? t : u);
After Mutation : min= s != t ? (s < u ? s : u) : (t < u ? t : u);


ROFLine_214_Pred_NO_Mutant123

==> @ Line: 214
Original Line  : min= s < t ? (s < u ? s : u) : (t < u ? t : u);
After Mutation : min= s > t ? (s < u ? s : u) : (t < u ? t : u);


ROFLine_214_Pred_NO_Mutant124

==> @ Line: 214
Original Line  : min= s < t ? (s < u ? s : u) : (t < u ? t : u);
After Mutation : min= s <= t ? (s < u ? s : u) : (t < u ? t : u);


ROFLine_214_Pred_NO_Mutant125

==> @ Line: 214
Original Line  : min= s < t ? (s < u ? s : u) : (t < u ? t : u);
After Mutation : min= s >= t ? (s < u ? s : u) : (t < u ? t : u);


ROFLine_214_Pred_NO_Mutant126

==> @ Line: 214
Original Line  : min= s < t ? (s < u ? s : u) : (t < u ? t : u);
After Mutation : min= s == t ? (s < u ? s : u) : (t < u ? t : u);


ROFLine_214_Pred_NO_Mutant127

==> @ Line: 214
Original Line  : min= s < t ? (s < u ? s : u) : (t < u ? t : u);
After Mutation : min= s < t ? (s != u ? s : u) : (t < u ? t : u);


ROFLine_214_Pred_NO_Mutant128

==> @ Line: 214
Original Line  : min= s < t ? (s < u ? s : u) : (t < u ? t : u);
After Mutation : min= s < t ? (s > u ? s : u) : (t < u ? t : u);


ROFLine_214_Pred_NO_Mutant129

==> @ Line: 214
Original Line  : min= s < t ? (s < u ? s : u) : (t < u ? t : u);
After Mutation : min= s < t ? (s <= u ? s : u) : (t < u ? t : u);


ROFLine_214_Pred_NO_Mutant130

==> @ Line: 214
Original Line  : min= s < t ? (s < u ? s : u) : (t < u ? t : u);
After Mutation : min= s < t ? (s >= u ? s : u) : (t < u ? t : u);


ROFLine_214_Pred_NO_Mutant131

==> @ Line: 214
Original Line  : min= s < t ? (s < u ? s : u) : (t < u ? t : u);
After Mutation : min= s < t ? (s == u ? s : u) : (t < u ? t : u);


ROFLine_214_Pred_NO_Mutant132

==> @ Line: 214
Original Line  : min= s < t ? (s < u ? s : u) : (t < u ? t : u);
After Mutation : min= s < t ? (s < u ? s : u) : (t != u ? t : u);


ROFLine_214_Pred_NO_Mutant133

==> @ Line: 214
Original Line  : min= s < t ? (s < u ? s : u) : (t < u ? t : u);
After Mutation : min= s < t ? (s < u ? s : u) : (t > u ? t : u);


ROFLine_214_Pred_NO_Mutant134

==> @ Line: 214
Original Line  : min= s < t ? (s < u ? s : u) : (t < u ? t : u);
After Mutation : min= s < t ? (s < u ? s : u) : (t <= u ? t : u);


ROFLine_214_Pred_NO_Mutant135

==> @ Line: 214
Original Line  : min= s < t ? (s < u ? s : u) : (t < u ? t : u);
After Mutation : min= s < t ? (s < u ? s : u) : (t >= u ? t : u);


ROFLine_214_Pred_NO_Mutant136

==> @ Line: 214
Original Line  : min= s < t ? (s < u ? s : u) : (t < u ? t : u);
After Mutation : min= s < t ? (s < u ? s : u) : (t == u ? t : u);


