PNF_Line_48_Pred_1_Cond_PNF_Mutant1

==> @ Line: 48
Original Line  : if (a < b)  return(a); else return(b);
After Mutation : if (!(a < b)  return(a); else return(b));


Line_48_Pred_1_Cond_1_Mutant2

==> @ Line: 48
Original Line  : if (a < b)  return(a); else return(b);
After Mutation : if (a != b)  return(a); else return(b);


Line_48_Pred_1_Cond_1_Mutant3

==> @ Line: 48
Original Line  : if (a < b)  return(a); else return(b);
After Mutation : if (a > b)  return(a); else return(b);


Line_48_Pred_1_Cond_1_Mutant4

==> @ Line: 48
Original Line  : if (a < b)  return(a); else return(b);
After Mutation : if (a <= b)  return(a); else return(b);


Line_48_Pred_1_Cond_1_Mutant5

==> @ Line: 48
Original Line  : if (a < b)  return(a); else return(b);
After Mutation : if (a >= b)  return(a); else return(b);


Line_48_Pred_1_Cond_1_Mutant6

==> @ Line: 48
Original Line  : if (a < b)  return(a); else return(b);
After Mutation : if (a == b)  return(a); else return(b);


PNF_Line_61_Pred_2_Cond_PNF_Mutant7

==> @ Line: 61
Original Line  : for (i=0; i<=NFLOORS; i++) {
After Mutation : for (i=0;!( i<=NFLOORS); i++) {


PNF_Line_66_Pred_3_Cond_PNF_Mutant8

==> @ Line: 66
Original Line  : for (j=1; j<=nstops; j++)
After Mutation : for (j=1;!( j<=nstops); j++)


PNF_Line_67_Pred_4_Cond_PNF_Mutant9

==> @ Line: 67
Original Line  : for (i=0; i<=NFLOORS; i++) {
After Mutation : for (i=0;!( i<=NFLOORS); i++) {


PNF_Line_69_Pred_5_Cond_PNF_Mutant10

==> @ Line: 69
Original Line  : for (k=0; k<=i; k++) {
After Mutation : for (k=0;!( k<=i); k++) {


AOFLine_70_Pred_NO_Mutant11

==> @ Line: 70
Original Line  : cost = m[k][j-1] - floors_walked(k,MAXINT) +
After Mutation : cost = m[k][j-1] + floors_walked(k,MAXINT) +


AOFLine_70_Pred_NO_Mutant12

==> @ Line: 70
Original Line  : cost = m[k][j-1] - floors_walked(k,MAXINT) +
After Mutation : cost = m[k][j-1] * floors_walked(k,MAXINT) +


AOFLine_70_Pred_NO_Mutant13

==> @ Line: 70
Original Line  : cost = m[k][j-1] - floors_walked(k,MAXINT) +
After Mutation : cost = m[k][j-1] / floors_walked(k,MAXINT) +


AOFLine_70_Pred_NO_Mutant14

==> @ Line: 70
Original Line  : cost = m[k][j-1] - floors_walked(k,MAXINT) +
After Mutation : cost = m[k][j-1] % floors_walked(k,MAXINT) +


AOFLine_71_Pred_NO_Mutant15

==> @ Line: 71
Original Line  : floors_walked(k,i) + floors_walked(i,MAXINT);
After Mutation : floors_walked(k,i) - floors_walked(i,MAXINT);


AOFLine_71_Pred_NO_Mutant16

==> @ Line: 71
Original Line  : floors_walked(k,i) + floors_walked(i,MAXINT);
After Mutation : floors_walked(k,i) * floors_walked(i,MAXINT);


AOFLine_71_Pred_NO_Mutant17

==> @ Line: 71
Original Line  : floors_walked(k,i) + floors_walked(i,MAXINT);
After Mutation : floors_walked(k,i) / floors_walked(i,MAXINT);


AOFLine_71_Pred_NO_Mutant18

==> @ Line: 71
Original Line  : floors_walked(k,i) + floors_walked(i,MAXINT);
After Mutation : floors_walked(k,i) % floors_walked(i,MAXINT);


PNF_Line_72_Pred_6_Cond_PNF_Mutant19

==> @ Line: 72
Original Line  : if (cost < m[i][j]) {
After Mutation : if (!(cost < m[i][j])) {


Line_72_Pred_6_Cond_6_Mutant20

==> @ Line: 72
Original Line  : if (cost < m[i][j]) {
After Mutation : if (cost != m[i][j]) {


Line_72_Pred_6_Cond_6_Mutant21

==> @ Line: 72
Original Line  : if (cost < m[i][j]) {
After Mutation : if (cost > m[i][j]) {


Line_72_Pred_6_Cond_6_Mutant22

==> @ Line: 72
Original Line  : if (cost < m[i][j]) {
After Mutation : if (cost <= m[i][j]) {


Line_72_Pred_6_Cond_6_Mutant23

==> @ Line: 72
Original Line  : if (cost < m[i][j]) {
After Mutation : if (cost >= m[i][j]) {


Line_72_Pred_6_Cond_6_Mutant24

==> @ Line: 72
Original Line  : if (cost < m[i][j]) {
After Mutation : if (cost == m[i][j]) {


PNF_Line_80_Pred_7_Cond_PNF_Mutant25

==> @ Line: 80
Original Line  : for (i=1; i<=NFLOORS; i++)
After Mutation : for (i=1;!( i<=NFLOORS); i++)


PNF_Line_81_Pred_8_Cond_PNF_Mutant26

==> @ Line: 81
Original Line  : if (m[i][nstops] < m[laststop][nstops])
After Mutation : if (!(m[i][nstops] < m[laststop][nstops]))


Line_81_Pred_8_Cond_8_Mutant27

==> @ Line: 81
Original Line  : if (m[i][nstops] < m[laststop][nstops])
After Mutation : if (m[i][nstops] != m[laststop][nstops])


Line_81_Pred_8_Cond_8_Mutant28

==> @ Line: 81
Original Line  : if (m[i][nstops] < m[laststop][nstops])
After Mutation : if (m[i][nstops] > m[laststop][nstops])


Line_81_Pred_8_Cond_8_Mutant29

==> @ Line: 81
Original Line  : if (m[i][nstops] < m[laststop][nstops])
After Mutation : if (m[i][nstops] <= m[laststop][nstops])


Line_81_Pred_8_Cond_8_Mutant30

==> @ Line: 81
Original Line  : if (m[i][nstops] < m[laststop][nstops])
After Mutation : if (m[i][nstops] >= m[laststop][nstops])


Line_81_Pred_8_Cond_8_Mutant31

==> @ Line: 81
Original Line  : if (m[i][nstops] < m[laststop][nstops])
After Mutation : if (m[i][nstops] == m[laststop][nstops])


PNF_Line_95_Pred_9_Cond_PNF_Mutant32

==> @ Line: 95
Original Line  : for (i=1; i<=nriders; i++)
After Mutation : for (i=1;!( i<=nriders); i++)


PNF_Line_96_Pred_10_Cond_PNF_Mutant33

==> @ Line: 96
Original Line  : if ((stops[i] > previous) && (stops[i] <= current))
After Mutation : if (!((stops[i] > previous) && (stops[i] <= current)))


CNF_Line_96_Pred_10_Cond_10_Mutant34

==> @ Line: 96
Original Line  : if ((stops[i] > previous) && (stops[i] <= current))
After Mutation : if ((!(stops[i] > previous )) && (stops[i] <= current))


CNF_Line_96_Pred_10_Cond_11_Mutant35

==> @ Line: 96
Original Line  : if ((stops[i] > previous) && (stops[i] <= current))
After Mutation : if ((stops[i] > previous) && (!( stops[i] <= current)))


ROF_Line_96_Pred_10_Cond_9_Mutant36

==> @ Line: 96
Original Line  : if ((stops[i] > previous) && (stops[i] <= current))
After Mutation : if ((stops[i] > previous) && (stops[i] != current))


ROF_Line_96_Pred_10_Cond_9_Mutant37

==> @ Line: 96
Original Line  : if ((stops[i] > previous) && (stops[i] <= current))
After Mutation : if ((stops[i] > previous) && (stops[i] < current))


ROF_Line_96_Pred_10_Cond_9_Mutant38

==> @ Line: 96
Original Line  : if ((stops[i] > previous) && (stops[i] <= current))
After Mutation : if ((stops[i] > previous) && (stops[i] > current))


ROF_Line_96_Pred_10_Cond_9_Mutant39

==> @ Line: 96
Original Line  : if ((stops[i] > previous) && (stops[i] <= current))
After Mutation : if ((stops[i] > previous) && (stops[i] >= current))


ROF_Line_96_Pred_10_Cond_9_Mutant40

==> @ Line: 96
Original Line  : if ((stops[i] > previous) && (stops[i] <= current))
After Mutation : if ((stops[i] > previous) && (stops[i]==current))


LOF_Line_96_Pred_10_Cond_NOC_Mutant41

==> @ Line: 96
Original Line  : if ((stops[i] > previous) && (stops[i] <= current))
After Mutation : if ((stops[i] > previous) || (stops[i] <= current))


ROF_Line_96_Pred_10_Cond_26_Mutant42

==> @ Line: 96
Original Line  : if ((stops[i] > previous) && (stops[i] <= current))
After Mutation : if ((stops[i] != previous) && (stops[i] <= current))


ROF_Line_96_Pred_10_Cond_26_Mutant43

==> @ Line: 96
Original Line  : if ((stops[i] > previous) && (stops[i] <= current))
After Mutation : if ((stops[i] < previous) && (stops[i] <= current))


ROF_Line_96_Pred_10_Cond_26_Mutant44

==> @ Line: 96
Original Line  : if ((stops[i] > previous) && (stops[i] <= current))
After Mutation : if ((stops[i] <= previous) && (stops[i] <= current))


ROF_Line_96_Pred_10_Cond_27_Mutant45

==> @ Line: 96
Original Line  : if ((stops[i] > previous) && (stops[i] <= current))
After Mutation : if ((stops[i] >= previous) && (stops[i] <= current))


ROF_Line_96_Pred_10_Cond_26_Mutant46

==> @ Line: 96
Original Line  : if ((stops[i] > previous) && (stops[i] <= current))
After Mutation : if ((stops[i] == previous) && (stops[i] <= current))


PNF_Line_105_Pred_11_Cond_PNF_Mutant47

==> @ Line: 105
Original Line  : if (stops_to_go > 1)
After Mutation : if (!(stops_to_go > 1))


Line_105_Pred_11_Cond_12_Mutant48

==> @ Line: 105
Original Line  : if (stops_to_go > 1)
After Mutation : if (stops_to_go != 1)


Line_105_Pred_11_Cond_12_Mutant49

==> @ Line: 105
Original Line  : if (stops_to_go > 1)
After Mutation : if (stops_to_go < 1)


Line_105_Pred_11_Cond_12_Mutant50

==> @ Line: 105
Original Line  : if (stops_to_go > 1)
After Mutation : if (stops_to_go <= 1)


Line_105_Pred_11_Cond_12_Mutant51

==> @ Line: 105
Original Line  : if (stops_to_go > 1)
After Mutation : if (stops_to_go >= 1)


Line_105_Pred_11_Cond_12_Mutant52

==> @ Line: 105
Original Line  : if (stops_to_go > 1)
After Mutation : if (stops_to_go == 1)


PNF_Line_116_Pred_12_Cond_PNF_Mutant53

==> @ Line: 116
Original Line  : for (j=0; j<=nstops; j++) {
After Mutation : for (j=0;!( j<=nstops); j++) {


PNF_Line_117_Pred_13_Cond_PNF_Mutant54

==> @ Line: 117
Original Line  : for (i=0; i<=NFLOORS; i++)
After Mutation : for (i=0;!( i<=NFLOORS); i++)


PNF_Line_144_Pred_14_Cond_PNF_Mutant55

==> @ Line: 144
Original Line  : for (i=1; i<=nriders; i++)
After Mutation : for (i=1;!( i<=nriders); i++)


